# AndroidNavigator

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreamaglie/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreamaglie/android/navigation/app/: FirstScreen.java  MainActivity.java  SecondScreen.java
app/src/main/java/com/example/android/navigator/: FirstScreen.java  MainActivity.java  SecondScreen.java
app/src/main/java/com/example/android/navigator/screens/: FirstScreen.java  SecondScreen.java  SimpleDialogScreen.java
app/src/main/res/layout/: activity_main.xml  dialog_screen_layout.xml  first_screen_layout.xml  screen_second_layout.xml  second_screen_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/andreamaglie/navigation/: ApplicationTest.java
navigation/src/main/java/com/andreamaglie/android/navigation/: DialogTransactionController.java  Navigator.java  NavigatorDataFragment.java  NavigatorDialogFragment.java  NavigatorFragment.java  Screen.java  ScreenType.java
navigation/src/main/java/com/github/techisfun/android/navigator/: DialogTransactionController.java  NavigatorDataFragment.java  NavigatorDialogFragment.java  NavigatorFragment.java  Screen.java  ScreenType.java
navigation/src/test/java/com/andreamaglie/android/navigation/: DialogTransactionControllerTest.java  NavigatorTest.java
navigation/src/test/java/com/github/techisfun/android/navigator/: DialogTransactionControllerTest.java
navigation/src/test/java/com/texa/care/navigation/: DialogTransactionControllerTest.java  NavigatorTest.java
navigator/: build.gradle  proguard-rules.pro
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/github/techisfun/android/navigator/: Navigator.java
navigator/src/test/java/com/github/techisfun/android/navigator/: NavigatorTest.java
