// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 11
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    // Android
    supportannotations = 'com.android.support:support-annotations:22.2.0'
    appcompat = 'com.android.support:appcompat-v7:22.0.0'
    butterknife = 'com.jakewharton:butterknife:6.1.0'

    // Testing
    junit = 'junit:junit:4.12'
    hamcrestcore = 'org.hamcrest:hamcrest-core:1.3'
    mockito = 'org.mockito:mockito-core:1.9.5'
    robolectric = 'org.robolectric:robolectric:3.0'
    robolectricmultidex = 'org.robolectric:shadows-multidex:3.0'
}
