<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    style="@style/HeaderBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary"
    app:subtitleTextAppearance="@style/ActionBar.SubtitleText"
    app:theme="@style/ActionBarThemeOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText">

</android.support.v7.widget.Toolbar>
